[tox]
minversion = 2.0
skipsdist = True
envlist = py27,pep8

[testenv]
usedevelop = True
setenv =
    PYTHONUNBUFFERED=1
    VIRTUAL_ENV={envdir}
    DISCOVER_DIRECTORY=tests
    PYTHONPATH=/home/vagrant/spark/python:/home/vagrant/spark/python/lib/py4j-0.9-src.zip:
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
whitelist_externals = bash
                      find
commands =
    find ./ -type f -name "*.pyc" -delete
    nosetests -w test

[testenv:cover]

[testenv:pep8]
commands =
    flake8 monasca_analytics test

[testenv:genconfig]

[testenv:docs]

[testenv:venv]
install_command = pip install -U {opts} {packages}
commands = {posargs}

[flake8]
ignore = F821,H201,H302,H404,H405
max-complexity = 50
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,tools,build
show-source = True

[hacking]
